## Interface: 11200
## Title: AtlasQuest |cff7fff7f TurtleWOW|r
## Notes: Shows quests for instances.
## Notes-ruRU: Показывает задания в подземельях и рейдах.
## Notes-deDE: Zeigt die Quests, die es f\195\188r die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: Shows the Quests for the instance.
## Notes-esES: Muestra las Misiones para la instancia.
## Author:
## Updated by: Shahopriest
## CLI by:
## Version: 4.2.0
## X-eMail: m4r3lk4@gmail.com
## X-Website: https://forum.turtle-wow.org/viewtopic.php?t=7959
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: 22.01.2024
## X-Help: AtlasQuestHelp
## OptionalDeps: AlphaMap, myAddOns, AtlasLoot
## LoadOnDemand: 0
## SavedVariablesPerCharacter: AtlasQuest_CharData
## SavedVariables: AtlasQuest_Options,
## Dependencies: Atlas

Locale\localization.en.lua

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
